{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Written by:
\b0 \
	Todd Houle\
	Partners Healthcare\
	15July2014\
\

\b Instructions:
\b0 \
	This program can be used in two ways.  If you have a local account on this computer and want to migrate that login to an Active Directory id, use the Migrate Profile option.   If the user does not have a profile on the computer, you can give the user administrative rights with the second tab.  }